# Savorboard.CAP.InMemoryMessageQueue

./: InMemoryMessageQueue.sln  LICENSE  README.md  Savorboard.CAP.InMemoryMessageQueue.sln  appveyor.yml
samples/InMemorySample/: InMemorySample.csproj  Program.cs  Startup.cs
samples/InMemorySample/Controllers/: HomeController.cs  ValuesController.cs
samples/InMemorySample/Properties/: launchSettings.json
src/Savorboard.CAP.InMemoryMessageQueue/: AssemblySettings.cs  CAP.InMemoryMqOptionsExtension.cs  CAP.Options.Extensions.cs  IPublishMessageSender.InMemoryMq.cs  ITransport.InMemoryMq.cs  InMemoryConsumerClient.cs  InMemoryConsumerClientFactory.cs  InMemoryQueue.cs  Savorboard.CAP.InMemoryMessageQueue.csproj
src/Savorboard.CAP.InMemoryMessageQueue/Properties/: AssemblyInfo.cs
test/InMemoryQueueTest/: AdditionalInMemoryQueueTests.cs  ConsumerClientTests.cs  InMemoryConsumerClientTests.cs  InMemoryQueueTest.cs  InMemoryQueueTest.csproj
