<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP" Version="10.0.0-preview-280318356" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<PropertyGroup Label="Package">
		<Product>CAP</Product>
		<Authors>Savorboard</Authors>
		<RepositoryUrl>https://github.com/yang-xiaodong/Savorboard.CAP.InMemoryMessageQueue</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
		<PackageProjectUrl>https://github.com/yang-xiaodong/Savorboard.CAP.InMemoryMessageQueue</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>CAP;InMemoryMessageQueue;</PackageTags>
		<Description>InMemoryMessageQueue For CAP.</Description>
	</PropertyGroup>

	<!-- Using SourceLink -->
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<Version>10.0.0</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
